# 题目描述
    给定一个括号字符串，求出最长的有效子串
# 思路（（（）的情况没解决
    利用栈，定义一个标志，表示栈里面左右括号的数目差
    1. 如果是'('，入栈，label加1
    2. 如果是')'，入栈，label减1，这时判断label如果等于0说明合法，更新res，如果label小于0，清空栈，label设置为0
# 代码
```
def solution(s):
    res = ''
    label = 0
    stack = []
    for i in range(len(s)):
        if s[i] == '(':
            stack.append('(')
            label += 1
        else:
            stack.append(')')
            label -= 1
            if label == 0:
                cur = ''.join(stack)
                if len(cur) > len(res):
                    res = cur
            elif label < 0:
                stack = []
                label = 0
    return res
```
